# SkyNet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siddhi/skynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhi/skynet/: Spalsh.java
app/src/main/java/com/siddhi/skynet/Activity/: CartActivity.java  CostomActivity.java  Dashboard.java  IntroActivity.java  Login.java  Otp.java  ProfileSetup.java  ServiceBook.java  SignIn.java
app/src/main/java/com/siddhi/skynet/Adapter/: CartAdapter.java  MasterAdapter.java
app/src/main/java/com/siddhi/skynet/Admin/: Details.java  Entry.java  OrderListModel.java  ProfileModel.java  ServiceEntry.java  ServiceOrder.java
app/src/main/java/com/siddhi/skynet/AdminAdapter/: Adapter.java  AdminDataAdapter.java  OrderListAdapter.java
app/src/main/res/drawable/: circular_bg.xml  circularbordersolid.xml  circularbordersolid_order.xml  green_circular_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_credit_card_24.xml  ic_baseline_refresh_24.xml  ic_cancel.xml  ic_cart_black.xml  ic_delete.xml  ic_money_black.xml  ic_quantity.xml  ic_subtract.xml  ic_time.xml  ic_upload.xml  round_tv_assigned.xml  white_circular_bg.xml
app/src/main/res/drawable-v24/: bg_circular.xml
app/src/main/res/layout/: activity_cart.xml  activity_costom.xml  activity_dashboard.xml  activity_details.xml  activity_entry.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_service_book.xml  activity_service_entry.xml  activity_service_order.xml  activity_sign_in.xml  admin_list.xml  cart_list.xml  fragment_login.xml  fragment_register.xml  new_admin.xml  order_bottomsheet.xml  order_list.xml  promoters_list.xml  recycler_row_item.xml  service_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/siddhi/skynet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
