<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootLayoutCart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ServiceBook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_recycler" />

        <ProgressBar
            android:visibility="visible"
            android:id="@+id/dotBounce"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints" />
        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No service added yet!" />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_alignParentBottom="true"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalAmount"
                android:background="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Total"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="UsingOnClickInXml" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <TextView
                android:onClick="CheckOut"
                android:background="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Check out"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>